.cvEditPage {
  height: 100%;
  .menuContainer {
    height: 100%;

    :global {
      .ant-menu-inline-collapsed > .ant-menu-item {
        // --ant-menu-collapsed-icon-size: 24px;
        // --ant-menu-item-height: 72px;
      }
    }

    .homeButton {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      cursor: pointer;
      margin: 4px;
      border-radius: 8px;

      &:hover {
        background-color: rgba(0, 0, 0, 0.06);
      }
    }
  }
}
